Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 346
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ensenso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          foscam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gs_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iitk_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_bend_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_mid_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_st_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_tmp_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor3d_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor3d_rotate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          suction_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tote_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: eef_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ensenso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          foscam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gs_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iitk_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_bend_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_mid_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_st_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_tmp_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor3d_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor3d_rotate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          suction_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tote_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: false
        base_pillar:
          Value: false
        bellow_link:
          Value: false
        ee_link:
          Value: false
        ensenso_link:
          Value: false
        forearm_link:
          Value: false
        foscam_link:
          Value: false
        gripper_body_link:
          Value: false
        gripper_eef_link:
          Value: false
        ground_base:
          Value: false
        gs_body_link:
          Value: false
        iitk_link:
          Value: false
        kf:
          Value: true
        left_finger_link:
          Value: false
        rack_link:
          Value: false
        right_finger_link:
          Value: false
        s_bend_eef_link:
          Value: false
        s_mid_eef_link:
          Value: false
        s_st_eef_link:
          Value: false
        s_tmp_eef_link:
          Value: false
        sensor3d_back_link:
          Value: false
        sensor3d_rotate_link:
          Value: false
        shoulder_link:
          Value: false
        suction_base_link:
          Value: false
        tool0:
          Value: false
        tool0_controller:
          Value: false
        tote_link:
          Value: false
        upper_arm_link:
          Value: false
        world:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground_base:
            base_pillar:
              base_link:
                base:
                  tool0_controller:
                    {}
                shoulder_link:
                  upper_arm_link:
                    forearm_link:
                      wrist_1_link:
                        wrist_2_link:
                          wrist_3_link:
                            ee_link:
                              gripper_body_link:
                                left_finger_link:
                                  {}
                                right_finger_link:
                                  {}
                              gs_body_link:
                                iitk_link:
                                  {}
                                s_bend_eef_link:
                                  gripper_eef_link:
                                    s_mid_eef_link:
                                      s_tmp_eef_link:
                                        s_st_eef_link:
                                          {}
                                suction_base_link:
                                  bellow_link:
                                    {}
                              kf:
                                {}
                              sensor3d_rotate_link:
                                sensor3d_back_link:
                                  ensenso_link:
                                    {}
                                  foscam_link:
                                    {}
                            tool0:
                              {}
          rack_link:
            {}
          tote_link:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        my_namespace: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        my_namespace: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.0947974
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.79996
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000001ef000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000021d000001e5000001cc00ffffff00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
